<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0xo-ia-esp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="dVs-bP-3zu">
            <objects>
                <tableViewController id="mS7-Td-1a4" customClass="PostListTableViewController" customModule="TimeLine2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="377" sectionHeaderHeight="28" sectionFooterHeight="28" id="HtW-KL-GAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="360" id="gFG-TE-pFg" customClass="PostTableViewCell" customModule="TimeLine2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFG-TE-pFg" id="cdO-Ov-iUh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="359.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b70-re-2F2">
                                            <rect key="frame" x="0.0" y="8" width="375" height="360"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="dDX-eq-Oi7"/>
                                                <constraint firstAttribute="height" constant="360" id="xJj-fb-SDL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="b70-re-2F2" secondAttribute="bottom" constant="-8.5" id="3RY-5O-G3J"/>
                                        <constraint firstAttribute="trailing" secondItem="b70-re-2F2" secondAttribute="trailing" id="Jwe-0m-DDK"/>
                                        <constraint firstItem="b70-re-2F2" firstAttribute="leading" secondItem="cdO-Ov-iUh" secondAttribute="leading" id="ehp-5o-SFv"/>
                                        <constraint firstItem="b70-re-2F2" firstAttribute="top" secondItem="cdO-Ov-iUh" secondAttribute="top" constant="8" id="pSt-1q-oay"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImage" destination="b70-re-2F2" id="kEx-5z-lnu"/>
                                    <segue destination="j7w-Qt-N4p" kind="show" identifier="detailCell" id="PDq-km-jzU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mS7-Td-1a4" id="r2z-dz-vIm"/>
                            <outlet property="delegate" destination="mS7-Td-1a4" id="FSo-Hy-v8I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bF1-QH-Iji">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s7d-Xr-mhN">
                            <connections>
                                <segue destination="gs9-uX-5HG" kind="presentation" id="0HP-kb-nfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbj-NW-LJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="kXD-QL-q7U">
            <objects>
                <tableViewController id="j7w-Qt-N4p" customClass="PostDetailTableViewController" customModule="TimeLine2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezv-sP-EoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KZv-TZ-F6D">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-to-okg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-r5-lCn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-iO-bc9">
                                            <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="rDf-Id-UCj"/>
                                            </constraints>
                                            <items>
                                                <barButtonItem title="Comment" id="vaP-3y-0Se">
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="j7w-Qt-N4p" id="xSl-KF-xcY"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="rcP-FZ-fCf"/>
                                                <barButtonItem title="Share" id="Gr0-rj-4Wb">
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="j7w-Qt-N4p" id="wes-UB-RgE"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="NZv-D3-oz0"/>
                                                <barButtonItem title="Follow Post" id="8lB-7Z-BQv">
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="j7w-Qt-N4p" id="JSk-aV-SpG"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Z1A-to-okg" firstAttribute="top" secondItem="KZv-TZ-F6D" secondAttribute="top" id="Jcq-Id-hmF"/>
                                <constraint firstItem="Z1A-to-okg" firstAttribute="leading" secondItem="KZv-TZ-F6D" secondAttribute="leading" id="M84-yh-EVW"/>
                                <constraint firstAttribute="trailing" secondItem="Z1A-to-okg" secondAttribute="trailing" id="VrA-Vv-Dbd"/>
                                <constraint firstAttribute="bottom" secondItem="Z1A-to-okg" secondAttribute="bottom" id="i25-Lh-Zch"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="UFX-47-Bxp" detailTextLabel="X9r-kM-2yh" style="IBUITableViewCellStyleSubtitle" id="6SX-Dx-MjL">
                                <rect key="frame" x="0.0" y="398" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6SX-Dx-MjL" id="rrV-4i-KUG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UFX-47-Bxp">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9r-kM-2yh">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j7w-Qt-N4p" id="Jld-1M-oPK"/>
                            <outlet property="delegate" destination="j7w-Qt-N4p" id="7T1-R1-mhe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="eA5-r5-lCn" id="JMC-WK-HQM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ar-PV-0kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="4Vm-fQ-JYg">
            <objects>
                <tableViewController id="gs9-uX-5HG" customClass="AddPostTableViewController" customModule="TimeLine2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="coR-Bh-SbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="yZh-OW-DUl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="284" id="Wyo-gc-7T7">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wyo-gc-7T7" id="lHn-wB-Mtu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-8z-hbO">
                                                    <rect key="frame" x="8" y="8" width="359" height="267.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-Rx-QXg">
                                                    <rect key="frame" x="143" y="127" width="89" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Select Image"/>
                                                    <connections>
                                                        <action selector="selectImageButtonTapped:" destination="gs9-uX-5HG" eventType="touchUpInside" id="j2G-rj-7bd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ryv-8z-hbO" firstAttribute="leading" secondItem="lHn-wB-Mtu" secondAttribute="leadingMargin" id="8On-Gx-OdT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ryv-8z-hbO" secondAttribute="bottom" id="GTK-vx-neL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ryv-8z-hbO" secondAttribute="trailing" id="lHz-MO-Fde"/>
                                                <constraint firstItem="ryv-8z-hbO" firstAttribute="top" secondItem="lHn-wB-Mtu" secondAttribute="topMargin" id="sWJ-yD-pcu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="o8O-ng-SeQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mfq-Af-CW1">
                                        <rect key="frame" x="0.0" y="395.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfq-Af-CW1" id="i27-eg-4hG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBz-mZ-7iv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VBz-mZ-7iv" firstAttribute="leading" secondItem="i27-eg-4hG" secondAttribute="leading" id="IlZ-Zx-RHO"/>
                                                <constraint firstItem="VBz-mZ-7iv" firstAttribute="top" secondItem="i27-eg-4hG" secondAttribute="top" id="Meu-ta-bJm"/>
                                                <constraint firstAttribute="bottom" secondItem="VBz-mZ-7iv" secondAttribute="bottom" id="Ya6-Fb-fSN"/>
                                                <constraint firstAttribute="trailing" secondItem="VBz-mZ-7iv" secondAttribute="trailing" id="xIF-ve-RzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="rTo-jr-NrV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZUz-py-hld">
                                        <rect key="frame" x="0.0" y="495.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUz-py-hld" id="GWu-gd-9y1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mil-IP-PLB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="gs9-uX-5HG" eventType="touchUpInside" id="PmU-l9-kd0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mil-IP-PLB" secondAttribute="bottom" id="QZD-cw-VBV"/>
                                                <constraint firstItem="mil-IP-PLB" firstAttribute="top" secondItem="GWu-gd-9y1" secondAttribute="top" id="YwG-Pd-fc4"/>
                                                <constraint firstAttribute="trailing" secondItem="mil-IP-PLB" secondAttribute="trailing" id="vdx-3s-y3B"/>
                                                <constraint firstItem="mil-IP-PLB" firstAttribute="leading" secondItem="GWu-gd-9y1" secondAttribute="leading" id="ywJ-xh-nPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gs9-uX-5HG" id="kQg-UW-toS"/>
                            <outlet property="delegate" destination="gs9-uX-5HG" id="RSh-Sm-k7v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Post" id="6Vq-6i-WMa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x5j-Mp-SJD">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="gs9-uX-5HG" id="kbc-dl-0x7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="VBz-mZ-7iv" id="SGk-5z-EYC"/>
                        <outlet property="imageView" destination="ryv-8z-hbO" id="365-Dl-S6U"/>
                        <outlet property="selectedImageButton" destination="IUB-Rx-QXg" id="MKf-Jo-Rmg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhE-kb-Zzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="939.58020989505258"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="mc9-V8-N6J">
            <objects>
                <tableViewController id="77p-SJ-PSB" customClass="SearchResultsTableViewController" customModule="TimeLine2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nab-fX-9hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rYF-jf-zNI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYF-jf-zNI" id="qfQ-q8-d43">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="77p-SJ-PSB" id="YqH-Fn-p5Z"/>
                            <outlet property="delegate" destination="77p-SJ-PSB" id="Rc1-Bs-7zE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xP-Jc-afa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmq-nf-efm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xo-ia-esp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCx-39-QnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mS7-Td-1a4" kind="relationship" relationship="rootViewController" id="k5O-Yi-xyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mc-PQ-P0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIL-Oi-zBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xpo-ra-nhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuD-Kn-dB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gs9-uX-5HG" kind="relationship" relationship="rootViewController" id="elK-TM-z9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVV-Pa-8pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="941"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0HP-kb-nfl"/>
    </inferredMetricsTieBreakers>
</document>
